<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ division_name }} Portal - SSPL DRDO</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #003366;
            --secondary-color: #004080;
            --accent-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
            --success-color: #28a745;
            --warning-color: #ffc107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo {
            height: 50px;
            
        }
        
        .header-title {
            flex-grow: 1;
            text-align: center;
        }
        
        .header-title h1 {
            font-size: 1.3rem;
            font-weight: 500;
        }
        
        .logout-btn {
            background-color: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: white;
        }
        
        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .page-header h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
        }
        
        .status-message {
            padding: 0.75rem 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            display: none;
        }
        
        .status-message.success {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success-color);
            border: 1px solid rgba(40, 167, 69, 0.3);
            display: block;
        }
        
        .status-message.error {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
            border: 1px solid rgba(220, 53, 69, 0.3);
            display: block;
        }
        
        /* File Upload Section */
        .upload-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .upload-section h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .upload-form {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
        }
        
        .form-group {
            margin-bottom: 0;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-group select, 
        .form-group input[type="file"] {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: white;
        }
        
        .upload-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            height: 42px;
        }
        
        .upload-btn:hover {
            background-color: var(--secondary-color);
        }
        
        .upload-btn:disabled {
            background-color: var(--gray-color);
            cursor: not-allowed;
        }
        
        /* Files Table Section */
        .files-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .section-header h2 {
            color: var(--primary-color);
            font-size: 1.3rem;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 1rem;
        }
        
        .tab {
            padding: 0.5rem 1rem;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            margin-right: 0.5rem;
        }
        
        .tab.active {
            border-color: #dee2e6 #dee2e6 white;
            background-color: white;
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        th {
            background-color: #f8f9fa;
            color: var(--primary-color);
            font-weight: 500;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .action-btn {
            padding: 0.375rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            border: none;
            transition: all 0.3s ease;
        }
        
        .download-btn {
            background-color: var(--primary-color);
            color: white;
            margin-right: 0.5rem;
        }
        
        .download-btn:hover {
            background-color: var(--secondary-color);
        }
        
        .archive-btn {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        .archive-btn:hover {
            background-color: #e0a800;
        }
        
        .file-icon {
            color: var(--primary-color);
            margin-right: 0.5rem;
        }
        
        /* Footer Styles */
        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .logo-container {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .upload-form {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='images/SSPL.png') }}" alt="SSPL Logo" class="logo">
                <div class="header-title">
                    <h1>SSPL-DRDO Quality Portal</h1>
                </div>
                <img src="{{ url_for('static', filename='images/DRDO.png') }}" alt="DRDO Logo" class="logo">
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </header>
    
    <div class="container">
        <div class="page-header">
            <h1>{{ division_name }} Portal</h1>
            <div id="last-updated">Last updated: Just now</div>
        </div>
        
        <div id="status-message" class="status-message"></div>
        
        <section class="upload-section">
            <h2>Upload New File</h2>
            <form id="uploadForm" class="upload-form">
                <div class="form-group">
                    <label for="file-type">File Type</label>
                    <select id="file-type" required>
                        <option value="">Select file type</option>
                        <option value="A">Quality Report (A)</option>
                        <option value="B">Reliability Test (B)</option>
                        <option value="C">Inspection Checklist (C)</option>
                        <option value="D">Failure Analysis (D)</option>
                        <option value="E">Audit Report (E)</option>
                        <option value="F">Compliance Document (F)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="file-upload">Select PDF File</label>
                    <input type="file" id="file-upload" accept=".pdf" required>
                </div>
                <button type="submit" class="upload-btn" id="upload-button" disabled>
                    <i class="fas fa-upload"></i> Upload
                </button>
            </form>
        </section>
        
        <section class="files-section">
            <div class="section-header">
                <h2>File Management</h2>
            </div>
            
            <div class="tabs">
                <div class="tab active" onclick="switchTab('current')">Current Files</div>
                <div class="tab" onclick="switchTab('archived')">Archived Files</div>
            </div>
            <div class="container">
    <h1>{{ division.name }} Portal</h1>
    
    <div class="file-count">
        Total Files: {{ division.files|length }}
    </div>
            <div id="current-files-tab" class="tab-content active">
                <table>
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>Type</th>
                            <th>Upload Date</th>
                            <th>Size</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="current-files">
                        <!-- Current files will be loaded here -->
                    </tbody>
                </table>
            </div>
            
            <div id="archived-files-tab" class="tab-content">
                <table>
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>Type</th>
                            <th>Upload Date</th>
                            <th>Size</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="archived-files">
                        <!-- Archived files will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2023 Solid State Physics Laboratory (SSPL), DRDO. All Rights Reserved.</p>
    </footer>
    
    <script>
        // Global variables
        let divisionId = new URLSearchParams(window.location.search).get('div');
        
        // DOM Content Loaded
        document.addEventListener('DOMContentLoaded', function() {
            loadFiles();
            setupUploadForm();
            updateLastUpdated();
        });
        
        // Load files from server
        function loadFiles() {
            if (!divisionId) return;
            
            fetch('/api/files')
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.json();
                })
                .then(files => {
                    const currentTbody = document.querySelector('#current-files');
                    const archivedTbody = document.querySelector('#archived-files');
                    
                    currentTbody.innerHTML = '';
                    archivedTbody.innerHTML = '';
                    
                    if (files.length === 0) {
                        currentTbody.innerHTML = `
                            <tr>
                                <td colspan="5" style="text-align: center; padding: 2rem;">
                                    <i class="fas fa-folder-open" style="font-size: 2rem; color: var(--gray-color); margin-bottom: 1rem;"></i>
                                    <p>No files found. Upload your first file to get started.</p>
                                </td>
                            </tr>
                        `;
                        return;
                    }
                    
                    files.forEach(file => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>
                                <i class="fas fa-file-pdf file-icon"></i>
                                ${file.name}
                            </td>
                            <td>${getFileTypeName(file.type)}</td>
                            <td>${file.uploadDate}</td>
                            <td>${file.size}</td>
                            <td>
                                <button class="action-btn download-btn" onclick="downloadFile('${file.id}')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                                ${file.archived ? '' : `
                                <button class="action-btn archive-btn" onclick="archiveFile('${file.id}')">
                                    <i class="fas fa-archive"></i> Archive
                                </button>
                                `}
                            </td>
                        `;
                        
                        if (file.archived) {
                            archivedTbody.appendChild(row);
                        } else {
                            currentTbody.appendChild(row);
                        }
                    });
                    
                    updateLastUpdated();
                })
                .catch(error => {
                    console.error('Error loading files:', error);
                    showMessage('Error loading files. Please try again.', 'error');
                });
        }
        
        // Setup file upload form
        function setupUploadForm() {
            const uploadForm = document.getElementById('uploadForm');
            const fileUpload = document.getElementById('file-upload');
            const uploadButton = document.getElementById('upload-button');
            
            // Enable/disable upload button based on form validity
            uploadForm.addEventListener('change', function() {
                uploadButton.disabled = !uploadForm.checkValidity();
            });
            
            // Handle form submission
            uploadForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const fileType = document.getElementById('file-type').value;
                const fileInput = document.getElementById('file-upload');
                
                if (!fileInput.files.length) {
                    showMessage('Please select a file to upload', 'error');
                    return;
                }
                
                const formData = new FormData();
                formData.append('file', fileInput.files[0]);
                formData.append('file_type', fileType);
                
                uploadButton.disabled = true;
                uploadButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Uploading...';
                
                fetch('/api/files', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) throw new Error('Upload failed');
                    return response.json();
                })
                .then(data => {
                    showMessage('File uploaded successfully!', 'success');
                    uploadForm.reset();
                    loadFiles();
                })
                .catch(error => {
                    console.error('Upload error:', error);
                    showMessage('Error uploading file. Please try again.', 'error');
                })
                .finally(() => {
                    uploadButton.disabled = false;
                    uploadButton.innerHTML = '<i class="fas fa-upload"></i> Upload';
                });
            });
        }
        
        // Switch between current and archived files tabs
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.querySelector(`.tab[onclick="switchTab('${tabName}')"]`).classList.add('active');
            document.getElementById(`${tabName}-files-tab`).classList.add('active');
        }
        
        // Download file
        function downloadFile(fileId) {
            window.location.href = `/api/files/${fileId}/download`;
        }
        
        // Archive file
        function archiveFile(fileId) {
            if (!confirm('Are you sure you want to archive this file?')) return;
            
            fetch(`/api/files/${fileId}/archive`, {
                method: 'POST'
            })
            .then(response => {
                if (!response.ok) throw new Error('Archive failed');
                return response.json();
            })
            .then(data => {
                showMessage('File archived successfully', 'success');
                loadFiles();
            })
            .catch(error => {
                console.error('Archive error:', error);
                showMessage('Error archiving file', 'error');
            });
        }
        
        // Logout
        function logout() {
            fetch('/logout', {
                method: 'POST'
            })
            .then(() => {
                window.location.href = '/';
            });
        }
        
        // Show status message
        function showMessage(message, type) {
            const statusDiv = document.getElementById('status-message');
            statusDiv.textContent = message;
            statusDiv.className = `status-message ${type}`;
            
            setTimeout(() => {
                statusDiv.className = 'status-message';
                statusDiv.textContent = '';
            }, 5000);
        }
        
        // Update last updated time
        function updateLastUpdated() {
            const now = new Date();
            document.getElementById('last-updated').textContent = 
                `Last updated: ${now.toLocaleTimeString()}`;
        }
        
        // Get full file type name
        function getFileTypeName(typeCode) {
            const types = {
                'A': 'Quality Report',
                'B': 'Reliability Test',
                'C': 'Inspection Checklist',
                'D': 'Failure Analysis',
                'E': 'Audit Report',
                'F': 'Compliance Document'
            };
            return types[typeCode] || typeCode;
        }
    </script>
</body>
</html>