<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files - {{ division.name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Use the same CSS as your admin dashboard */
        :root {
            --primary-color: #003366;
            --secondary-color: #004080;
            --accent-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            color: var(--dark-color);
            background-color: #f5f7fa;
        }
        
        /* Header Styles (same as admin dashboard) */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.5rem 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo {
            height: 40px;
            width: auto;
            filter: brightness(0) invert(1);
            object-fit: contain;
        }
        
        .header-title {
            flex-grow: 1;
            text-align: center;
        }
        
        .header-title h1 {
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .logout-btn {
            background-color: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: white;
        }
        
        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 1.5rem auto;
            padding: 0 1.5rem;
        }
        
        .section {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
            padding: 1.25rem;
            margin-bottom: 1.5rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.25rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--primary-color);
        }
        
        .section-header h2 {
            color: var(--primary-color);
            font-size: 1.3rem;
        }
        
        .back-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 1rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        th, td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        th {
            background-color: #f8f9fa;
            color: var(--primary-color);
            font-weight: 500;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .action-link {
            color: var(--primary-color);
            text-decoration: none;
            margin-right: 0.75rem;
            transition: color 0.3s ease;
        }
        
        .action-link:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        .action-link.danger {
            color: var(--danger-color);
        }
        
        .action-link.danger:hover {
            color: #c82333;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 0.75rem;
                padding: 0.75rem;
            }
            
            .logo {
                height: 35px;
            }
            
            .logout-btn {
                width: 100%;
            }
            
            .container {
                padding: 0 1rem;
            }
            
            th, td {
                padding: 0.5rem 0.3rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='images/SSPL.png') }}" alt="SSPL Logo" class="logo">
                <div class="header-title">
                    <h1>SSPL-DRDO Quality Portal - {{ division.name }}</h1>
                </div>
                <img src="{{ url_for('static', filename='images/DRDO.png') }}" alt="DRDO Logo" class="logo">
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </header>
    
    <div class="container">
        <a href="{{ url_for('admin_dashboard') }}" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
        
        <section class="section">
            <div class="section-header">
                <h2><i class="fas fa-folder-open"></i> Files for {{ division.name }}</h2>
            </div>
            
            {% if division.files %}
            <table>
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>Type</th>
                        <th>Upload Date</th>
                        <th>Size</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in division.files %}
                    <tr>
                        <td>{{ file.name }}</td>
                        <td>{{ file.type }}</td>
                        <td>{{ file.uploadDate }}</td>
                        <td>{{ file.size }}</td>
                        <td>
                            <a href="{{ url_for('download_file', file_id=file.id) }}" class="action-link">
                                <i class="fas fa-download"></i> Download
                            </a>
                            <a href="#" onclick="confirmDelete('{{ file.id }}', '{{ division.id }}')" class="action-link danger">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No files found for this division.</p>
            {% endif %}
        </section>
    </div>
    
    <script>
        function confirmDelete(fileId, divisionId) {
            if (confirm('Are you sure you want to delete this file?')) {
                fetch(`/api/divisions/${divisionId}/files/${fileId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('File deleted successfully');
                        window.location.reload();
                    } else {
                        alert('Error deleting file');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error deleting file');
                });
            }
        }
        
        function logout() {
            window.location.href = "{{ url_for('admin_logout') }}";
        }
    </script>
</body>
</html>