<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSPL-DRDO Quality and Reliability Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #003366;
            --secondary-color: #004080;
            --accent-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .logo {
            height: 70px;
            
        }
        
        .header-title {
            text-align: center;
            flex-grow: 1;
        }
        
        .header-title h1 {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .header-title p {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .admin-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .admin-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: white;
        }
        
        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 64, 128, 0.8)), 
                        url('https://www.drdo.gov.in/sites/default/files/inline-images/DRDO%20Banner.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 3rem 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .hero-section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .hero-section p {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.3rem;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
        }
        
        .card ul {
            padding-left: 1.2rem;
        }
        
        .card li {
            margin-bottom: 0.5rem;
        }
        
        /* Division Selector Styles */
        .division-selector {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .division-selector h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .dropdown {
            position: relative;
            margin-bottom: 1rem;
        }
        
        .dropbtn {
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            text-align: left;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 0 0 4px 4px;
        }
        
        .dropdown-content a {
            color: var(--dark-color);
            padding: 0.8rem 1rem;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #eee;
        }
        
        .dropdown-content a:hover {
            background-color: #f8f9fa;
        }
        
        .show {
            display: block;
        }
        
        /* Templates Section */
        .templates-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .templates-section h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .template-card {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 1rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .template-card:hover {
            background-color: #e9ecef;
            transform: translateY(-3px);
        }
        
        .template-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .template-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        
        .template-card p {
            color: var(--gray-color);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .template-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }
        
        .template-btn:hover {
            background-color: var(--secondary-color);
        }
        
        /* Footer Styles */
        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }
            
            .logo-container {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .hero-section h2 {
                font-size: 1.5rem;
            }
            
            .hero-section p {
                font-size: 1rem;
            }
            
            .templates-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='images/SSPL.png') }}" alt="SSPL Logo" class="logo">
                <div class="header-title">
                    <h1>SSPL-DRDO Quality and Reliability Portal</h1>
                    <p>Ensuring excellence in defense technology</p>
                </div>
                <img src="{{ url_for('static', filename='images/DRDO.png') }}" alt="DRDO Logo" class="logo">
            </div>
            <a href="{{ url_for('admin_login') }}" class="admin-link">Admin Login</a>
        </div>
    </header>
    
    <div class="container">
        <section class="hero-section">
            <h2>Welcome to SSPL Quality Portal</h2>
            <p>A centralized platform for quality assurance and reliability documentation across all divisions</p>
        </section>
        
        <div class="card-container">
            <div class="card">
                <h3>Vision & Mission of SSPL-DRDO</h3>
                <p><strong>Vision:</strong> To be the Centre of Excellence in the Development of Semiconductor Materials, Microelectronics Devices & Nanotechnology.</p>
                <p><strong>Mission:</strong> Establishing scientific knowledge base, technology and production centres for devlopment of strategic solid state materials, semiconductors devices & subsystem, nanotechnology.</p>
            </div>
            
            <div class="card">
                <h3>Quality Policy</h3>
                <p>SSPL strives to:</p>
                <ul>
                    <li>Be a leading R&D Laboratory in the field of semiconductor mateirals and device technologies for defence applications </li>
                    <li>Comply with the Quality Management System(QMS)</li>
                    <li>Continually improvevement as per the requirements of ISO 9001:2015</li>
                    <li>Foster a culture of quality consciousness and innovation among all employees</li>
                </ul>
            </div>
        </div>
        
        <section class="division-selector">
            <h2>Division Portal Access</h2>
            <p>Select your division to access quality documentation and reports:</p>
            
            <div class="dropdown">
                <button onclick="toggleDropdown()" class="dropbtn">Select Division <span id="dropdown-arrow">▼</span></button>
                <div id="divisionDropdown" class="dropdown-content">
                    <a href="#" onclick="selectDivision(1)">QP/QPG</a>
                    <a href="#" onclick="selectDivision(2)">QP/Material/Characterisation</a>
                    <a href="#" onclick="selectDivision(3)">QP/Material/LPE</a>
                    <a href="#" onclick="selectDivision(4)">QP/Material/Bulk/CZT</a>
                    <a href="#" onclick="selectDivision(5)">QP/PMN-PT/Project:01</a>
                    <a href="#" onclick="selectDivision(6)">QP/Material/Bulk/SiC</a>
                    <a href="#" onclick="selectDivision(7)">QP/Material/Epitaxy/MOCVD</a>
                    <a href="#" onclick="selectDivision(8)">QP/Material/Epitaxy/MBE</a>
                    <a href="#" onclick="selectDivision(9)">QP/Device/MMIC-Fab</a>
                    <a href="#" onclick="selectDivision(10)">QP/Device/Laser</a>
                    <a href="#" onclick="selectDivision(11)">QP/Device/IR Fab</a>
                    <a href="#" onclick="selectDivision(12)">QP/Device/lon-Implantation</a>
                    <a href="#" onclick="selectDivision(13)">QP/Device/MEMS</a>
                    <a href="#" onclick="selectDivision(14)">QP/Device/Instrumentation</a>
                    <a href="#" onclick="selectDivision(15)">QP/Device/EnggServ/Cooler</a>
                    <a href="#" onclick="selectDivision(16)">QP/Test& Intg/Assembly</a>
                    <a href="#" onclick="selectDivision(17)">QP/Test& Intg/RF-Test</a>
                    <a href="#" onclick="selectDivision(18)">QP/Test&Intg/IRS&AE</a>
                    <a href="#" onclick="selectDivision(19)">QP/Device/TEC</a>
                    <a href="#" onclick="selectDivision(20)">QP/Sensor Tech/Acoustic Sensor</a>
                    <a href="#" onclick="selectDivision(21)">QP/Support Services/TS</a>
                    <a href="#" onclick="selectDivision(22)">QP/Support Services/Safety and Fire Safety</a>
                    <a href="#" onclick="selectDivision(23)">QP/TIRC</a>
                    <a href="#" onclick="selectDivision(24)">QP/HR</a>
                    <a href="#" onclick="selectDivision(25)">QP/Support Services/ITG</a>
                </div>
            </div>
            
            <div id="division-content" style="display: none;">
                <h3 id="selected-division-title">Division X</h3>
                <button class="template-btn" onclick="openLoginModal()">Access Division Portal</button>
            </div>
        </section>
        
        <section class="templates-section">
            <h2>Standard Templates</h2>
            <p>Download standard templates for quality and reliability documentation:</p>
            
            <div class="templates-grid">
                <div class="template-card">
                    <div class="template-icon">📄</div>
                    <h3>Template A</h3>
                    <p>Quality Assurance Plan</p>
                    <button class="template-btn" onclick="downloadTemplate('A')">Download</button>
                </div>
                <div class="template-card">
                    <div class="template-icon">📊</div>
                    <h3>Template B</h3>
                    <p>Reliability Test Report</p>
                    <button class="template-btn" onclick="downloadTemplate('B')">Download</button>
                </div>
                <div class="template-card">
                    <div class="template-icon">📝</div>
                    <h3>Template C</h3>
                    <p>Inspection Checklist</p>
                    <button class="template-btn" onclick="downloadTemplate('C')">Download</button>
                </div>
                <div class="template-card">
                    <div class="template-icon">📈</div>
                    <h3>Template D</h3>
                    <p>Failure Analysis Report</p>
                    <button class="template-btn" onclick="downloadTemplate('D')">Download</button>
                </div>
                <div class="template-card">
                    <div class="template-icon">🔍</div>
                    <h3>Template E</h3>
                    <p>Audit Report</p>
                    <button class="template-btn" onclick="downloadTemplate('E')">Download</button>
                </div>
                <div class="template-card">
                    <div class="template-icon">📑</div>
                    <h3>Template F</h3>
                    <p>Compliance Document</p>
                    <button class="template-btn" onclick="downloadTemplate('F')">Download</button>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Division Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Division Login</h2>
            <p id="login-division-title">Division X</p>
            <form id="loginForm">
                <div class="form-group">
                    <label for="division-id">Division ID:</label>
                    <input type="text" id="division-id" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </div>
                <button type="button" class="btn" onclick="login()">Login</button>
            </form>
            <p id="login-error" style="color: red; margin-top: 10px; display: none;">Invalid credentials. Please try again.</p>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 Solid State Physics Laboratory (SSPL), DRDO. All Rights Reserved.</p>
    </footer>
    
    <script>
        // Global variables
        let currentDivision = null;
        const divisionNames = {
            1: 'QP/QPG',
            2: 'QP/Material/Characterisation',
            3: 'QP/Material/LPE',
            4: 'QP/Material/Bulk/CZT',
            5: 'QP/PMN-PT/Project:01',
            6: 'QP/Material/Bulk/SiC',
            7: 'QP/Material/Epitaxy/MOCVD',
            8: 'QP/Material/Epitaxy/MBE',
            9: 'QP/Device/MMIC-Fab',
            10: 'QP/Device/Laser',
            11: 'QP/Device/IR Fab',
            12: 'QP/Device/lon-Implantation',
            13: 'QP/Device/MEMS',
            14: 'QP/Device/Instrumentation',
            15: 'QP/Device/EnggServ/Cooler',
            16: 'QP/Test& Intg/Assembly',
            17: 'QP/Test& Intg/RF-Test',
            18: 'QP/Test&Intg/IRS&AE',
            19: 'QP/Device/TEC',
            20: 'QP/Sensor Tech/Acoustic Sensor',
            21: 'QP/Support Services/TS',
            22: 'QP/Support Services/Safety and Fire Safety',
            23: 'QP/TIRC',
            24: 'QP/HR',
            25: 'QP/Support Services/ITG'
        };
        
        // Toggle division dropdown
        function toggleDropdown() {
            document.getElementById("divisionDropdown").classList.toggle("show");
            const arrow = document.getElementById("dropdown-arrow");
            arrow.textContent = arrow.textContent === "▼" ? "▲" : "▼";
        }
        
        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                        document.getElementById("dropdown-arrow").textContent = "▼";
                    }
                }
            }
        }
        
        // Select a division
        function selectDivision(divisionNum) {
            currentDivision = divisionNum;
            const divisionName = divisionNames[divisionNum] || `Division ${divisionNum}`;
            document.getElementById("division-content").style.display = "block";
            document.getElementById("selected-division-title").textContent = divisionName;
            document.getElementById("login-division-title").textContent = divisionName;
            toggleDropdown();
        }
        
        // Open login modal
        function openLoginModal() {
            document.getElementById("loginModal").style.display = "block";
            document.getElementById("login-error").style.display = "none";
            document.getElementById("division-id").value = `div${currentDivision}`;
        }
        
        // Close login modal
        function closeLoginModal() {
            document.getElementById("loginModal").style.display = "none";
        }
        
        // Login to division
        function login() {
            const divisionId = document.getElementById("division-id").value;
            const password = document.getElementById("password").value;
            
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `division_id=${encodeURIComponent(divisionId)}&password=${encodeURIComponent(password)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    closeLoginModal();
                    window.location.href = `/division?div=${currentDivision}`;
                } else {
                    document.getElementById("login-error").style.display = "block";
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById("login-error").style.display = "block";
            });
        }
        
        // Download template
        function downloadTemplate(templateType) {
            window.location.href = `/templates/${templateType}`;
        }
    </script>
</body>
</html>