<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SSPL DRDO</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #003366;
            --secondary-color: #004080;
            --accent-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            color: var(--dark-color);
            background-color: #f5f7fa;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.5rem 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex-grow: 1;
        }
        
        .logo {
            height: 40px;
            width: auto;
            object-fit: contain;
        }
        
        .header-title {
            text-align: center;
            flex-grow: 1;
            padding: 0 1rem;
        }
        
        .header-title h1 {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        #last-updated {
            font-size: 0.8rem;
            opacity: 0.9;
        }
        
        .logout-btn {
            background-color: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: white;
        }
        
        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 1.5rem auto;
            padding: 0 1.5rem;
        }
        
        .dashboard-header {
            margin-bottom: 1.25rem;
        }
        
        .dashboard-header h1 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1.25rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
            padding: 1rem;
            text-align: center;
        }
        
        .stat-card h3 {
            color: var(--gray-color);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-card .value {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--primary-color);
        }
        
        /* Section Styles */
        .section {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
            padding: 1.25rem;
            margin-bottom: 1.5rem;
        }
        
        .section-header {
            margin-bottom: 1.25rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--primary-color);
        }
        
        .section-header h2 {
            color: var(--primary-color);
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        th, td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        th {
            background-color: #f8f9fa;
            color: var(--primary-color);
            font-weight: 500;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .action-link {
            color: var(--primary-color);
            text-decoration: none;
            margin-right: 0.75rem;
            font-size: 0.85rem;
            transition: color 0.3s ease;
            white-space: nowrap;
        }
        
        .action-link:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        .action-link.danger {
            color: var(--danger-color);
        }
        
        .action-link.danger:hover {
            color: #c82333;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 0.75rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .form-group select,
        .form-group input[type="file"] {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: white;
            font-size: 0.9rem;
        }
        
        .form-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.6rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }
        
        .form-btn:hover {
            background-color: var(--secondary-color);
        }
        
        /* Status Message */
        .status-message {
            padding: 0.6rem 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            display: none;
            font-size: 0.9rem;
        }
        
        .status-message.success {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success-color);
            border: 1px solid rgba(40, 167, 69, 0.3);
            display: block;
        }
        
        .status-message.error {
            background-color: rgba(220, 53, 69, 0.2);
            color: var(--danger-color);
            border: 1px solid rgba(220, 53, 69, 0.3);
            display: block;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            width: 90%;
            max-width: 450px;
            padding: 1.5rem;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            font-size: 1.25rem;
            cursor: pointer;
            color: var(--gray-color);
        }
        
        .modal-form .form-group {
            margin-bottom: 1rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 0.75rem;
                padding: 0.75rem;
            }
            
            .logo-container {
                width: 100%;
                justify-content: center;
            }
            
            .logo {
                height: 35px;
            }
            
            .header-title h1 {
                font-size: 1rem;
            }
            
            .logout-btn {
                width: 100%;
                margin-top: 0.5rem;
            }
            
            .container {
                padding: 0 1rem;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .section {
                padding: 1rem;
            }
            
            th, td {
                padding: 0.5rem 0.3rem;
                font-size: 0.8rem;
            }
            
            .action-link {
                margin-right: 0.5rem;
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .logo {
                height: 30px;
            }
            
            .header-title h1 {
                font-size: 0.9rem;
            }
            
            #last-updated {
                font-size: 0.7rem;
            }
            
            .modal-content {
                padding: 1rem;
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='images/SSPL.png') }}" alt="SSPL Logo" class="logo">
                <div class="header-title">
                    <h1>SSPL-DRDO Quality Admin Portal</h1>
                    <div id="last-updated">Last updated: {{ current_datetime.strftime('%Y-%m-%d %H:%M') }}</div>
                </div>
                <img src="{{ url_for('static', filename='images/DRDO.png') }}" alt="DRDO Logo" class="logo">
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </header>
    
    <div class="container">
        <div class="dashboard-header">
            <h1>Admin Dashboard</h1>
        </div>
        
        <div id="status-message" class="status-message"></div>
        
        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Divisions</h3>
                <div class="value">{{ divisions|length }}</div>
            </div>
            <div class="stat-card">
                <h3>Active Templates</h3>
                <div class="value">
                    {% set active_templates = namespace(count=0) %}
                    {% for template in template_files.values() %}
                        {% if template %}
                            {% set active_templates.count = active_templates.count + 1 %}
                        {% endif %}
                    {% endfor %}
                    {{ active_templates.count }}/6
                </div>
            </div>
            <div class="stat-card">
                <h3>Total Files</h3>
                <div class="value">{{ total_files }}</div>
            </div>
        </div>
        
        <section class="section">
            <div class="section-header">
                <h2><i class="fas fa-sitemap"></i> Division Management</h2>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Division</th>
                        <th>Files</th>
                        <th>ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for division in divisions %}
                    <tr>
                        <td>{{ division.name }}</td>
                        <td>{{ division.file_count }} files</td>
                        <td>{{ division.credentials.id }}</td>
                        <td>
                            <a href="{{ url_for('view_division_files', division_id=division.id) }}" class="action-link">
                                <i class="fas fa-folder-open"></i> View Files
                            </a>
                            <a href="#" onclick="showUpdateModal('{{ division.id }}', '{{ division.credentials.id }}')" class="action-link">
                                <i class="fas fa-key"></i> Credentials
                            </a>
                            <a href="#" onclick="confirmReset('{{ division.id }}')" class="action-link danger">
                                <i class="fas fa-redo"></i> Reset
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        
        <section class="section">
            <div class="section-header">
                <h2><i class="fas fa-file-alt"></i> Template Management</h2>
            </div>
            
            <form id="templateForm" action="{{ url_for('upload_template') }}" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="template-type">Template Type</label>
                    <select id="template-type" name="file_type" required>
                        <option value="">Select template type</option>
                        <option value="A" {% if template_files.A %}disabled{% endif %}>Quality Report (A)</option>
                        <option value="B" {% if template_files.B %}disabled{% endif %}>Reliability Test (B)</option>
                        <option value="C" {% if template_files.C %}disabled{% endif %}>Inspection Checklist (C)</option>
                        <option value="D" {% if template_files.D %}disabled{% endif %}>Failure Analysis (D)</option>
                        <option value="E" {% if template_files.E %}disabled{% endif %}>Audit Report (E)</option>
                        <option value="F" {% if template_files.F %}disabled{% endif %}>Compliance Document (F)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="template-file">Template File (PDF only)</label>
                    <input type="file" id="template-file" name="template_file" accept=".pdf" required>
                </div>
                
                <button type="submit" class="form-btn">
                    <i class="fas fa-upload"></i> Upload Template
                </button>
            </form>
            
            <div style="margin-top: 1.5rem;">
                <h3>Current Templates</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Template</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for type, filename in template_files.items() if filename %}
                        <tr>
                            <td>{{ get_template_name(type) }}</td>
                            <td><span style="color: var(--success-color);">Active</span></td>
                            <td>
                                <a href="{{ url_for('download_template_file', template_type=type) }}" class="action-link">
                                    <i class="fas fa-download"></i> Download
                                </a>
                                <a href="#" onclick="confirmDeleteTemplate('{{ type }}')" class="action-link danger">
                                    <i class="fas fa-trash"></i> Remove
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3" style="text-align: center; padding: 1rem;">
                                No active templates. Upload templates to get started.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    
    <!-- Update Credentials Modal -->
    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2>Update Division Credentials</h2>
            <form id="credentialsForm" class="modal-form">
                <input type="hidden" id="modal-division-id">
                
                <div class="form-group">
                    <label for="modal-division-name">Division Name</label>
                    <input type="text" id="modal-division-name" class="form-control" disabled>
                </div>
                
                <div class="form-group">
                    <label for="modal-division-id">Division ID</label>
                    <input type="text" id="modal-division-new-id" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="modal-division-password">New Password</label>
                    <input type="password" id="modal-division-password" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="modal-confirm-password">Confirm Password</label>
                    <input type="password" id="modal-confirm-password" class="form-control" required>
                </div>
                
                <button type="submit" class="form-btn">
                    <i class="fas fa-save"></i> Update Credentials
                </button>
            </form>
        </div>
    </div>
    
    <script>
        // Show update credentials modal
        const divisionNames = JSON.parse('{{ divisions_json | safe }}');
    
        function showUpdateModal(divisionId, currentId) {
            document.getElementById('modal-division-id').value = divisionId;
            document.getElementById('modal-division-name').value = divisionNames[divisionId] || `Division ${divisionId}`;
            document.getElementById('modal-division-new-id').value = currentId;
            document.getElementById('updateModal').style.display = 'flex';
        }

        // Close modal
        function closeModal() {
            document.getElementById('updateModal').style.display = 'none';
            document.getElementById('credentialsForm').reset();
        }
        
        // Handle credentials form submission
        document.getElementById('credentialsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const divisionId = document.getElementById('modal-division-id').value;
            const newId = document.getElementById('modal-division-new-id').value;
            const password = document.getElementById('modal-division-password').value;
            const confirmPassword = document.getElementById('modal-confirm-password').value;
            
            if (password !== confirmPassword) {
                showMessage('Passwords do not match', 'error');
                return;
            }
            
            fetch("{{ url_for('update_division_credentials') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    division: divisionId,
                    id: newId,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage('Credentials updated successfully!', 'success');
                    closeModal();
                    setTimeout(() => window.location.reload(), 1000);
                } else {
                    showMessage(data.error || 'Error updating credentials', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Error updating credentials', 'error');
            });
        });
        
        // Confirm division reset
        function confirmReset(divisionId) {
            if (confirm(`Are you sure you want to reset Division ${divisionId}? This will remove all files.`)) {
                fetch(`/api/divisions/${divisionId}/files`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showMessage(`Division ${divisionId} reset successfully`, 'success');
                        setTimeout(() => window.location.reload(), 1000);
                    } else {
                        showMessage('Error resetting division', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('Error resetting division', 'error');
                });
            }
        }
        
        // Confirm template deletion
        function confirmDeleteTemplate(templateType) {
            if (confirm(`Are you sure you want to remove Template ${templateType}?`)) {
                fetch(`/api/templates/${templateType}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showMessage(`Template ${templateType} removed successfully`, 'success');
                        setTimeout(() => window.location.reload(), 1000);
                    } else {
                        showMessage('Error removing template', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('Error removing template', 'error');
                });
            }
        }
        
        // Show status message
        function showMessage(message, type) {
            const statusDiv = document.getElementById('status-message');
            statusDiv.textContent = message;
            statusDiv.className = `status-message ${type}`;
            
            setTimeout(() => {
                statusDiv.className = 'status-message';
                statusDiv.textContent = '';
            }, 5000);
        }
        
        // Logout
        function logout() {
            window.location.href = "{{ url_for('admin_logout') }}";
        }
        
        // Handle template form submission
        document.getElementById('templateForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            fetch("{{ url_for('upload_template') }}", {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage('Template uploaded successfully!', 'success');
                    setTimeout(() => window.location.reload(), 1000);
                } else {
                    showMessage(data.error || 'Error uploading template', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Error uploading template', 'error');
            });
        });
    </script>
</body>
</html>